{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Bogaudio",
      "version": "0.6.7",
      "model": "Bogaudio-LFO",
      "params": [
        {
          "paramId": 0,
          "value": -1.09199953
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.788499951
        }
      ],
      "pos": [
        1,
        0
      ]
    },
    {
      "plugin": "ML_modules",
      "version": "0.6.2",
      "model": "VoltMeter",
      "params": [],
      "pos": [
        11,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.2",
      "model": "Scope",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": -6.41000223
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        19,
        0
      ]
    },
    {
      "plugin": "SubmarineFree",
      "version": "0.6.8",
      "model": "EO-102",
      "params": [
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": -7.11499929
        },
        {
          "paramId": 11,
          "value": 48.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 0.200000003
        }
      ],
      "pos": [
        4,
        1
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.2",
      "model": "XYPad",
      "params": [
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 5.0
        },
        {
          "paramId": 4,
          "value": 2.40499878
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 1.52499437
        },
        {
          "paramId": 9,
          "value": 2.1879487
        }
      ],
      "data": {
        "lastRandomShape": 0,
        "curPlayMode": 0,
        "autoPlayOn": true,
        "xPos": 93.6521759,
        "yPos": 188.405823,
        "points": [
          [
            12.0,
            159.420288
          ],
          [
            12.0,
            159.420288
          ],
          [
            12.0,
            159.420288
          ],
          [
            12.0,
            159.420288
          ],
          [
            12.0,
            159.420288
          ],
          [
            12.0,
            159.420288
          ],
          [
            12.0,
            157.971008
          ],
          [
            12.0,
            157.971008
          ],
          [
            12.492754,
            152.17395
          ],
          [
            12.492754,
            152.17395
          ],
          [
            13.942029,
            149.275391
          ],
          [
            15.391304,
            146.376831
          ],
          [
            15.391304,
            146.376831
          ],
          [
            16.84058,
            143.478271
          ],
          [
            16.84058,
            143.478271
          ],
          [
            16.84058,
            142.028992
          ],
          [
            18.289856,
            139.130432
          ],
          [
            18.289856,
            139.130432
          ],
          [
            18.289856,
            137.681152
          ],
          [
            18.289856,
            137.681152
          ],
          [
            19.73913,
            134.782593
          ],
          [
            19.73913,
            134.782593
          ],
          [
            19.73913,
            134.782593
          ],
          [
            21.188406,
            130.434814
          ],
          [
            21.188406,
            130.434814
          ],
          [
            24.086956,
            127.536255
          ],
          [
            24.086956,
            126.086975
          ],
          [
            24.086956,
            126.086975
          ],
          [
            24.086956,
            124.637695
          ],
          [
            25.536232,
            120.289856
          ],
          [
            25.536232,
            120.289856
          ],
          [
            25.536232,
            120.289856
          ],
          [
            26.985508,
            118.840576
          ],
          [
            26.985508,
            117.391296
          ],
          [
            26.985508,
            117.391296
          ],
          [
            29.8840599,
            114.492737
          ],
          [
            29.8840599,
            114.492737
          ],
          [
            29.8840599,
            114.492737
          ],
          [
            29.8840599,
            113.043457
          ],
          [
            29.8840599,
            113.043457
          ],
          [
            29.8840599,
            113.043457
          ],
          [
            29.8840599,
            111.594238
          ],
          [
            29.8840599,
            111.594238
          ],
          [
            29.8840599,
            111.594238
          ],
          [
            29.8840599,
            111.594238
          ],
          [
            29.8840599,
            111.594238
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            31.3333321,
            110.144958
          ],
          [
            32.782608,
            108.695679
          ],
          [
            32.782608,
            108.695679
          ],
          [
            32.782608,
            108.695679
          ],
          [
            32.782608,
            108.695679
          ],
          [
            32.782608,
            108.695679
          ],
          [
            32.782608,
            108.695679
          ],
          [
            32.782608,
            108.695679
          ],
          [
            32.782608,
            108.695679
          ],
          [
            34.231884,
            107.246399
          ],
          [
            34.231884,
            107.246399
          ],
          [
            34.231884,
            107.246399
          ],
          [
            35.68116,
            105.797119
          ],
          [
            35.68116,
            105.797119
          ],
          [
            35.68116,
            105.797119
          ],
          [
            35.68116,
            105.797119
          ],
          [
            37.1304359,
            104.347839
          ],
          [
            37.1304359,
            104.347839
          ],
          [
            37.1304359,
            104.347839
          ],
          [
            37.1304359,
            104.347839
          ],
          [
            37.1304359,
            104.347839
          ],
          [
            38.5797119,
            102.89856
          ],
          [
            38.5797119,
            102.89856
          ],
          [
            38.5797119,
            102.89856
          ],
          [
            40.0289841,
            101.44928
          ],
          [
            40.0289841,
            101.44928
          ],
          [
            40.0289841,
            101.44928
          ],
          [
            41.47826,
            100.0
          ],
          [
            41.47826,
            100.0
          ],
          [
            41.47826,
            100.0
          ],
          [
            41.47826,
            100.0
          ],
          [
            41.47826,
            100.0
          ],
          [
            41.47826,
            100.0
          ],
          [
            41.47826,
            100.0
          ],
          [
            42.927536,
            98.5507202
          ],
          [
            42.927536,
            98.5507202
          ],
          [
            42.927536,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            44.376812,
            98.5507202
          ],
          [
            45.826088,
            98.5507202
          ],
          [
            45.826088,
            98.5507202
          ],
          [
            47.2753639,
            98.5507202
          ],
          [
            47.2753639,
            98.5507202
          ],
          [
            50.173912,
            98.5507202
          ],
          [
            51.623188,
            100.0
          ],
          [
            51.623188,
            100.0
          ],
          [
            53.072464,
            100.0
          ],
          [
            54.52174,
            100.0
          ],
          [
            54.52174,
            100.0
          ],
          [
            55.9710159,
            100.0
          ],
          [
            55.9710159,
            100.0
          ],
          [
            55.9710159,
            101.44928
          ],
          [
            57.4202919,
            102.89856
          ],
          [
            57.4202919,
            102.89856
          ],
          [
            57.4202919,
            102.89856
          ],
          [
            57.4202919,
            102.89856
          ],
          [
            58.8695641,
            104.347839
          ],
          [
            63.217392,
            105.797119
          ],
          [
            63.217392,
            105.797119
          ],
          [
            64.6666641,
            107.246399
          ],
          [
            64.6666641,
            107.246399
          ],
          [
            69.0144958,
            108.695679
          ],
          [
            69.0144958,
            108.695679
          ],
          [
            69.0144958,
            108.695679
          ],
          [
            70.463768,
            108.695679
          ],
          [
            70.463768,
            108.695679
          ],
          [
            70.463768,
            108.695679
          ],
          [
            70.463768,
            110.144958
          ],
          [
            70.463768,
            110.144958
          ],
          [
            71.9130478,
            110.144958
          ],
          [
            71.9130478,
            110.144958
          ],
          [
            73.3623199,
            110.144958
          ],
          [
            73.3623199,
            111.594238
          ],
          [
            73.3623199,
            111.594238
          ],
          [
            73.3623199,
            111.594238
          ],
          [
            73.3623199,
            111.594238
          ],
          [
            74.8115921,
            113.043457
          ],
          [
            74.8115921,
            113.043457
          ],
          [
            74.8115921,
            113.043457
          ],
          [
            74.8115921,
            113.043457
          ],
          [
            74.8115921,
            113.043457
          ],
          [
            76.2608719,
            113.043457
          ],
          [
            76.2608719,
            114.492737
          ],
          [
            76.2608719,
            114.492737
          ],
          [
            76.2608719,
            115.942017
          ],
          [
            76.2608719,
            117.391296
          ],
          [
            76.2608719,
            117.391296
          ],
          [
            77.710144,
            118.840576
          ],
          [
            77.710144,
            118.840576
          ],
          [
            77.710144,
            120.289856
          ],
          [
            77.710144,
            120.289856
          ],
          [
            77.710144,
            121.739136
          ],
          [
            77.710144,
            124.637695
          ],
          [
            77.710144,
            124.637695
          ],
          [
            77.710144,
            124.637695
          ],
          [
            77.710144,
            124.637695
          ],
          [
            77.710144,
            126.086975
          ],
          [
            79.1594238,
            127.536255
          ],
          [
            79.1594238,
            127.536255
          ],
          [
            79.1594238,
            130.434814
          ],
          [
            79.1594238,
            130.434814
          ],
          [
            79.1594238,
            130.434814
          ],
          [
            79.1594238,
            131.884094
          ],
          [
            79.1594238,
            131.884094
          ],
          [
            80.608696,
            133.333313
          ],
          [
            80.608696,
            133.333313
          ],
          [
            80.608696,
            133.333313
          ],
          [
            80.608696,
            133.333313
          ],
          [
            80.608696,
            133.333313
          ],
          [
            80.608696,
            133.333313
          ],
          [
            80.608696,
            133.333313
          ],
          [
            80.608696,
            134.782593
          ],
          [
            80.608696,
            136.231873
          ],
          [
            80.608696,
            136.231873
          ],
          [
            80.608696,
            137.681152
          ],
          [
            80.608696,
            137.681152
          ],
          [
            80.608696,
            137.681152
          ],
          [
            80.608696,
            139.130432
          ],
          [
            80.608696,
            139.130432
          ],
          [
            80.608696,
            139.130432
          ],
          [
            80.608696,
            139.130432
          ],
          [
            80.608696,
            139.130432
          ],
          [
            80.608696,
            142.028992
          ],
          [
            80.608696,
            142.028992
          ],
          [
            82.0579681,
            144.927551
          ],
          [
            82.0579681,
            144.927551
          ],
          [
            82.0579681,
            146.376831
          ],
          [
            82.0579681,
            147.826111
          ],
          [
            82.0579681,
            147.826111
          ],
          [
            83.5072479,
            149.275391
          ],
          [
            83.5072479,
            149.275391
          ],
          [
            83.5072479,
            152.17395
          ],
          [
            84.9565201,
            153.623169
          ],
          [
            84.9565201,
            153.623169
          ],
          [
            84.9565201,
            155.072449
          ],
          [
            84.9565201,
            155.072449
          ],
          [
            84.9565201,
            156.521729
          ],
          [
            86.4057999,
            157.971008
          ],
          [
            86.4057999,
            157.971008
          ],
          [
            86.4057999,
            157.971008
          ],
          [
            86.4057999,
            157.971008
          ],
          [
            86.4057999,
            157.971008
          ],
          [
            86.4057999,
            160.869568
          ],
          [
            86.4057999,
            160.869568
          ],
          [
            86.4057999,
            160.869568
          ],
          [
            86.4057999,
            160.869568
          ],
          [
            87.855072,
            162.318848
          ],
          [
            87.855072,
            163.768127
          ],
          [
            87.855072,
            163.768127
          ],
          [
            87.855072,
            165.217407
          ],
          [
            87.855072,
            165.217407
          ],
          [
            87.855072,
            165.217407
          ],
          [
            87.855072,
            166.666687
          ],
          [
            87.855072,
            166.666687
          ],
          [
            87.855072,
            166.666687
          ],
          [
            87.855072,
            166.666687
          ],
          [
            87.855072,
            168.115967
          ],
          [
            87.855072,
            169.565247
          ],
          [
            87.855072,
            169.565247
          ],
          [
            87.855072,
            169.565247
          ],
          [
            87.855072,
            169.565247
          ],
          [
            89.3043518,
            171.014526
          ],
          [
            89.3043518,
            172.463806
          ],
          [
            89.3043518,
            172.463806
          ],
          [
            90.753624,
            175.362305
          ],
          [
            90.753624,
            175.362305
          ],
          [
            90.753624,
            175.362305
          ],
          [
            90.753624,
            178.260864
          ],
          [
            90.753624,
            178.260864
          ],
          [
            90.753624,
            178.260864
          ],
          [
            90.753624,
            178.260864
          ],
          [
            92.2028961,
            178.260864
          ],
          [
            92.2028961,
            179.710144
          ],
          [
            92.2028961,
            179.710144
          ],
          [
            92.2028961,
            179.710144
          ],
          [
            92.2028961,
            179.710144
          ],
          [
            92.2028961,
            181.159424
          ],
          [
            92.2028961,
            182.608704
          ],
          [
            92.2028961,
            182.608704
          ],
          [
            92.2028961,
            184.057983
          ],
          [
            92.2028961,
            184.057983
          ],
          [
            92.2028961,
            184.057983
          ],
          [
            92.2028961,
            185.507263
          ],
          [
            92.2028961,
            185.507263
          ],
          [
            92.2028961,
            185.507263
          ],
          [
            92.2028961,
            185.507263
          ],
          [
            92.2028961,
            185.507263
          ],
          [
            93.6521759,
            186.956543
          ],
          [
            93.6521759,
            186.956543
          ],
          [
            93.6521759,
            186.956543
          ],
          [
            93.6521759,
            186.956543
          ],
          [
            93.6521759,
            188.405823
          ],
          [
            93.6521759,
            188.405823
          ],
          [
            95.1014481,
            191.304382
          ],
          [
            95.1014481,
            191.304382
          ],
          [
            95.1014481,
            191.304382
          ],
          [
            95.1014481,
            192.753601
          ],
          [
            96.5507278,
            195.652161
          ],
          [
            96.5507278,
            195.652161
          ],
          [
            96.5507278,
            195.652161
          ],
          [
            96.5507278,
            195.652161
          ],
          [
            96.5507278,
            197.10144
          ],
          [
            96.5507278,
            198.55072
          ],
          [
            96.5507278,
            198.55072
          ],
          [
            96.5507278,
            198.55072
          ],
          [
            96.5507278,
            198.55072
          ],
          [
            96.5507278,
            198.55072
          ],
          [
            98.0,
            200.0
          ],
          [
            98.0,
            200.0
          ],
          [
            98.0,
            201.44928
          ],
          [
            98.0,
            201.44928
          ],
          [
            99.4492798,
            201.44928
          ],
          [
            99.4492798,
            202.89856
          ],
          [
            99.4492798,
            202.89856
          ],
          [
            99.4492798,
            204.347839
          ],
          [
            99.4492798,
            204.347839
          ],
          [
            100.898552,
            205.797119
          ],
          [
            100.898552,
            207.246399
          ],
          [
            100.898552,
            207.246399
          ],
          [
            100.898552,
            208.695679
          ],
          [
            100.898552,
            208.695679
          ],
          [
            100.898552,
            211.594238
          ],
          [
            100.898552,
            211.594238
          ],
          [
            100.898552,
            211.594238
          ],
          [
            102.347824,
            213.043457
          ],
          [
            102.347824,
            213.043457
          ],
          [
            102.347824,
            214.492737
          ],
          [
            102.347824,
            214.492737
          ],
          [
            102.347824,
            214.492737
          ],
          [
            103.797104,
            217.391296
          ],
          [
            103.797104,
            217.391296
          ],
          [
            105.246376,
            217.391296
          ],
          [
            105.246376,
            218.840576
          ],
          [
            105.246376,
            218.840576
          ],
          [
            106.695656,
            220.289856
          ],
          [
            106.695656,
            220.289856
          ],
          [
            106.695656,
            221.739136
          ],
          [
            106.695656,
            221.739136
          ],
          [
            106.695656,
            223.188416
          ],
          [
            108.144928,
            223.188416
          ],
          [
            108.144928,
            223.188416
          ],
          [
            109.5942,
            226.086914
          ],
          [
            109.5942,
            226.086914
          ],
          [
            109.5942,
            226.086914
          ],
          [
            111.04348,
            228.985474
          ],
          [
            111.04348,
            228.985474
          ],
          [
            112.492752,
            228.985474
          ],
          [
            113.942032,
            230.434814
          ],
          [
            113.942032,
            230.434814
          ],
          [
            113.942032,
            230.434814
          ],
          [
            113.942032,
            230.434814
          ],
          [
            115.391304,
            231.884033
          ],
          [
            116.840584,
            231.884033
          ],
          [
            116.840584,
            231.884033
          ],
          [
            119.739128,
            233.333374
          ],
          [
            119.739128,
            233.333374
          ],
          [
            121.188408,
            233.333374
          ],
          [
            125.536232,
            234.782593
          ],
          [
            125.536232,
            234.782593
          ],
          [
            125.536232,
            236.231934
          ],
          [
            125.536232,
            236.231934
          ],
          [
            128.434784,
            236.231934
          ],
          [
            129.884064,
            236.231934
          ],
          [
            129.884064,
            236.231934
          ],
          [
            129.884064,
            236.231934
          ],
          [
            129.884064,
            236.231934
          ],
          [
            131.333328,
            237.681152
          ],
          [
            131.333328,
            237.681152
          ],
          [
            131.333328,
            237.681152
          ],
          [
            131.333328,
            237.681152
          ],
          [
            131.333328,
            237.681152
          ],
          [
            134.231888,
            239.130493
          ],
          [
            134.231888,
            239.130493
          ],
          [
            134.231888,
            239.130493
          ],
          [
            134.231888,
            239.130493
          ],
          [
            134.231888,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            135.681168,
            239.130493
          ],
          [
            137.130432,
            237.681152
          ],
          [
            137.130432,
            237.681152
          ],
          [
            137.130432,
            237.681152
          ],
          [
            137.130432,
            237.681152
          ],
          [
            137.130432,
            237.681152
          ],
          [
            138.579712,
            236.231934
          ],
          [
            140.028992,
            236.231934
          ],
          [
            140.028992,
            236.231934
          ],
          [
            141.478256,
            234.782593
          ],
          [
            141.478256,
            234.782593
          ],
          [
            141.478256,
            234.782593
          ],
          [
            141.478256,
            234.782593
          ],
          [
            142.927536,
            234.782593
          ],
          [
            142.927536,
            234.782593
          ],
          [
            142.927536,
            234.782593
          ],
          [
            142.927536,
            234.782593
          ],
          [
            142.927536,
            234.782593
          ],
          [
            142.927536,
            234.782593
          ],
          [
            144.376816,
            233.333374
          ],
          [
            144.376816,
            233.333374
          ],
          [
            144.376816,
            233.333374
          ],
          [
            144.376816,
            233.333374
          ],
          [
            144.376816,
            233.333374
          ],
          [
            144.376816,
            233.333374
          ],
          [
            144.376816,
            233.333374
          ],
          [
            145.826096,
            231.884033
          ],
          [
            145.826096,
            231.884033
          ],
          [
            145.826096,
            231.884033
          ],
          [
            145.826096,
            230.434814
          ],
          [
            145.826096,
            230.434814
          ],
          [
            145.826096,
            230.434814
          ],
          [
            147.27536,
            228.985474
          ],
          [
            147.27536,
            228.985474
          ],
          [
            148.72464,
            227.536255
          ],
          [
            148.72464,
            227.536255
          ],
          [
            148.72464,
            226.086914
          ],
          [
            148.72464,
            226.086914
          ],
          [
            150.17392,
            224.637695
          ],
          [
            150.17392,
            224.637695
          ],
          [
            150.17392,
            224.637695
          ],
          [
            151.623184,
            224.637695
          ],
          [
            151.623184,
            224.637695
          ],
          [
            151.623184,
            223.188416
          ],
          [
            151.623184,
            223.188416
          ],
          [
            151.623184,
            223.188416
          ],
          [
            153.072464,
            221.739136
          ],
          [
            153.072464,
            221.739136
          ],
          [
            153.072464,
            221.739136
          ],
          [
            154.521744,
            220.289856
          ],
          [
            154.521744,
            220.289856
          ],
          [
            155.971008,
            218.840576
          ],
          [
            155.971008,
            218.840576
          ],
          [
            155.971008,
            218.840576
          ],
          [
            155.971008,
            218.840576
          ],
          [
            155.971008,
            218.840576
          ],
          [
            157.420288,
            217.391296
          ],
          [
            157.420288,
            217.391296
          ],
          [
            157.420288,
            217.391296
          ],
          [
            157.420288,
            215.942017
          ],
          [
            157.420288,
            215.942017
          ],
          [
            158.869568,
            215.942017
          ],
          [
            158.869568,
            215.942017
          ],
          [
            160.318848,
            214.492737
          ],
          [
            161.768112,
            214.492737
          ],
          [
            161.768112,
            214.492737
          ],
          [
            161.768112,
            213.043457
          ],
          [
            161.768112,
            213.043457
          ],
          [
            163.217392,
            213.043457
          ],
          [
            163.217392,
            211.594238
          ],
          [
            163.217392,
            211.594238
          ],
          [
            163.217392,
            210.144958
          ],
          [
            163.217392,
            210.144958
          ],
          [
            164.666672,
            208.695679
          ],
          [
            166.115936,
            208.695679
          ],
          [
            166.115936,
            208.695679
          ],
          [
            167.565216,
            208.695679
          ],
          [
            167.565216,
            208.695679
          ],
          [
            182.057968,
            208.695679
          ],
          [
            203.797104,
            208.695679
          ],
          [
            203.797104,
            208.695679
          ],
          [
            206.695648,
            205.797119
          ],
          [
            206.695648,
            205.797119
          ],
          [
            206.695648,
            205.797119
          ],
          [
            206.695648,
            204.347839
          ],
          [
            206.695648,
            204.347839
          ],
          [
            208.144928,
            202.89856
          ],
          [
            208.144928,
            202.89856
          ],
          [
            208.144928,
            202.89856
          ],
          [
            209.594208,
            201.44928
          ],
          [
            209.594208,
            201.44928
          ],
          [
            209.594208,
            200.0
          ],
          [
            209.594208,
            200.0
          ],
          [
            209.594208,
            200.0
          ],
          [
            211.043488,
            198.55072
          ],
          [
            211.043488,
            198.55072
          ],
          [
            211.043488,
            197.10144
          ],
          [
            212.492752,
            195.652161
          ],
          [
            212.492752,
            195.652161
          ],
          [
            212.492752,
            195.652161
          ],
          [
            212.492752,
            195.652161
          ],
          [
            213.942032,
            194.202881
          ],
          [
            213.942032,
            194.202881
          ],
          [
            213.942032,
            194.202881
          ],
          [
            213.942032,
            194.202881
          ],
          [
            213.942032,
            194.202881
          ],
          [
            213.942032,
            192.753601
          ],
          [
            213.942032,
            192.753601
          ],
          [
            216.840576,
            189.855103
          ],
          [
            216.840576,
            189.855103
          ],
          [
            216.840576,
            189.855103
          ],
          [
            216.840576,
            189.855103
          ],
          [
            216.840576,
            189.855103
          ],
          [
            219.739136,
            188.405823
          ],
          [
            219.739136,
            186.956543
          ],
          [
            219.739136,
            186.956543
          ],
          [
            221.1884,
            186.956543
          ],
          [
            221.1884,
            186.956543
          ],
          [
            221.1884,
            185.507263
          ],
          [
            222.63768,
            184.057983
          ],
          [
            222.63768,
            184.057983
          ],
          [
            222.63768,
            184.057983
          ],
          [
            222.63768,
            184.057983
          ],
          [
            222.63768,
            182.608704
          ],
          [
            224.08696,
            182.608704
          ],
          [
            224.08696,
            182.608704
          ],
          [
            224.08696,
            181.159424
          ],
          [
            224.08696,
            181.159424
          ],
          [
            224.08696,
            181.159424
          ],
          [
            224.08696,
            181.159424
          ],
          [
            224.08696,
            181.159424
          ],
          [
            224.08696,
            181.159424
          ],
          [
            224.08696,
            181.159424
          ],
          [
            224.08696,
            181.159424
          ],
          [
            224.08696,
            179.710144
          ],
          [
            224.08696,
            179.710144
          ],
          [
            224.08696,
            179.710144
          ],
          [
            224.08696,
            179.710144
          ],
          [
            224.08696,
            179.710144
          ],
          [
            224.08696,
            179.710144
          ],
          [
            224.08696,
            179.710144
          ],
          [
            224.08696,
            178.260864
          ],
          [
            224.08696,
            178.260864
          ],
          [
            224.08696,
            178.260864
          ],
          [
            225.53624,
            178.260864
          ],
          [
            225.53624,
            178.260864
          ],
          [
            225.53624,
            178.260864
          ],
          [
            225.53624,
            178.260864
          ],
          [
            225.53624,
            178.260864
          ],
          [
            225.53624,
            176.811584
          ],
          [
            225.53624,
            176.811584
          ],
          [
            225.53624,
            176.811584
          ],
          [
            225.53624,
            176.811584
          ],
          [
            226.985504,
            175.362305
          ],
          [
            226.985504,
            173.913025
          ],
          [
            226.985504,
            173.913025
          ],
          [
            226.985504,
            173.913025
          ],
          [
            226.985504,
            173.913025
          ],
          [
            228.434784,
            172.463806
          ],
          [
            228.434784,
            172.463806
          ],
          [
            228.434784,
            171.014526
          ],
          [
            228.434784,
            171.014526
          ],
          [
            228.434784,
            171.014526
          ],
          [
            228.434784,
            169.565247
          ],
          [
            228.434784,
            169.565247
          ],
          [
            228.434784,
            169.565247
          ],
          [
            229.884064,
            168.115967
          ],
          [
            229.884064,
            168.115967
          ],
          [
            229.884064,
            168.115967
          ],
          [
            229.884064,
            166.666687
          ],
          [
            229.884064,
            166.666687
          ],
          [
            231.333328,
            165.217407
          ],
          [
            231.333328,
            165.217407
          ],
          [
            231.333328,
            165.217407
          ],
          [
            231.333328,
            163.768127
          ],
          [
            231.333328,
            163.768127
          ],
          [
            231.333328,
            163.768127
          ],
          [
            231.333328,
            163.768127
          ],
          [
            232.782608,
            160.869568
          ],
          [
            232.782608,
            159.420288
          ],
          [
            232.782608,
            159.420288
          ],
          [
            234.231888,
            157.971008
          ],
          [
            234.231888,
            157.971008
          ],
          [
            234.231888,
            157.971008
          ],
          [
            234.231888,
            157.971008
          ],
          [
            234.231888,
            157.971008
          ],
          [
            234.231888,
            156.521729
          ],
          [
            234.231888,
            156.521729
          ],
          [
            234.231888,
            155.072449
          ],
          [
            234.231888,
            153.623169
          ],
          [
            234.231888,
            153.623169
          ],
          [
            235.681168,
            153.623169
          ],
          [
            235.681168,
            153.623169
          ],
          [
            235.681168,
            152.17395
          ],
          [
            235.681168,
            152.17395
          ],
          [
            235.681168,
            152.17395
          ],
          [
            235.681168,
            150.72467
          ],
          [
            235.681168,
            150.72467
          ],
          [
            235.681168,
            150.72467
          ],
          [
            235.681168,
            149.275391
          ],
          [
            235.681168,
            149.275391
          ],
          [
            237.130432,
            149.275391
          ],
          [
            237.130432,
            149.275391
          ],
          [
            237.130432,
            147.826111
          ],
          [
            237.130432,
            147.826111
          ],
          [
            237.130432,
            147.826111
          ],
          [
            237.130432,
            146.376831
          ],
          [
            237.130432,
            146.376831
          ],
          [
            237.130432,
            146.376831
          ],
          [
            237.130432,
            146.376831
          ],
          [
            237.130432,
            146.376831
          ],
          [
            237.130432,
            146.376831
          ],
          [
            237.130432,
            146.376831
          ],
          [
            237.130432,
            143.478271
          ],
          [
            237.130432,
            140.579712
          ],
          [
            237.130432,
            140.579712
          ],
          [
            237.130432,
            139.130432
          ],
          [
            237.130432,
            139.130432
          ],
          [
            238.579712,
            137.681152
          ],
          [
            238.579712,
            136.231873
          ],
          [
            238.579712,
            136.231873
          ],
          [
            238.579712,
            134.782593
          ],
          [
            238.579712,
            134.782593
          ],
          [
            238.579712,
            133.333313
          ],
          [
            238.579712,
            133.333313
          ],
          [
            238.579712,
            131.884094
          ],
          [
            240.028992,
            130.434814
          ],
          [
            240.028992,
            130.434814
          ],
          [
            240.028992,
            128.985535
          ],
          [
            240.028992,
            128.985535
          ],
          [
            240.028992,
            128.985535
          ],
          [
            241.478256,
            127.536255
          ],
          [
            241.478256,
            127.536255
          ],
          [
            241.478256,
            124.637695
          ],
          [
            241.478256,
            124.637695
          ],
          [
            241.478256,
            124.637695
          ],
          [
            242.927536,
            123.188416
          ],
          [
            242.927536,
            123.188416
          ],
          [
            242.927536,
            121.739136
          ],
          [
            242.927536,
            120.289856
          ],
          [
            242.927536,
            120.289856
          ],
          [
            242.927536,
            118.840576
          ],
          [
            242.927536,
            118.840576
          ],
          [
            242.927536,
            118.840576
          ],
          [
            244.376816,
            117.391296
          ],
          [
            244.376816,
            117.391296
          ],
          [
            244.376816,
            117.391296
          ],
          [
            244.376816,
            117.391296
          ],
          [
            245.826096,
            114.492737
          ],
          [
            245.826096,
            114.492737
          ],
          [
            245.826096,
            114.492737
          ],
          [
            245.826096,
            113.043457
          ],
          [
            245.826096,
            113.043457
          ],
          [
            247.27536,
            111.594238
          ],
          [
            247.27536,
            111.594238
          ],
          [
            247.27536,
            111.594238
          ],
          [
            248.72464,
            110.144958
          ],
          [
            248.72464,
            110.144958
          ],
          [
            248.72464,
            108.695679
          ],
          [
            248.72464,
            108.695679
          ],
          [
            248.72464,
            108.695679
          ],
          [
            248.72464,
            108.695679
          ],
          [
            248.72464,
            108.695679
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            250.17392,
            107.246399
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            251.623184,
            105.797119
          ],
          [
            253.072464,
            105.797119
          ],
          [
            253.072464,
            105.797119
          ],
          [
            253.072464,
            105.797119
          ],
          [
            254.521729,
            105.797119
          ],
          [
            254.521729,
            105.797119
          ],
          [
            254.521729,
            105.797119
          ],
          [
            254.521729,
            105.797119
          ],
          [
            255.971008,
            105.797119
          ],
          [
            257.420288,
            105.797119
          ],
          [
            257.420288,
            105.797119
          ],
          [
            258.869568,
            105.797119
          ],
          [
            258.869568,
            105.797119
          ],
          [
            260.318848,
            105.797119
          ],
          [
            261.768127,
            107.246399
          ],
          [
            261.768127,
            107.246399
          ],
          [
            264.666656,
            107.246399
          ],
          [
            264.666656,
            107.246399
          ],
          [
            266.115936,
            108.695679
          ],
          [
            267.565216,
            110.144958
          ],
          [
            267.565216,
            110.144958
          ],
          [
            271.913055,
            111.594238
          ],
          [
            271.913055,
            111.594238
          ],
          [
            271.913055,
            111.594238
          ],
          [
            273.362335,
            111.594238
          ],
          [
            273.362335,
            111.594238
          ],
          [
            274.811584,
            113.043457
          ],
          [
            274.811584,
            113.043457
          ],
          [
            274.811584,
            113.043457
          ],
          [
            274.811584,
            113.043457
          ],
          [
            274.811584,
            113.043457
          ],
          [
            274.811584,
            113.043457
          ],
          [
            274.811584,
            113.043457
          ],
          [
            274.811584,
            113.043457
          ],
          [
            277.710144,
            114.492737
          ],
          [
            277.710144,
            114.492737
          ],
          [
            283.507263,
            117.391296
          ],
          [
            283.507263,
            117.391296
          ],
          [
            287.855072,
            120.289856
          ],
          [
            289.304352,
            120.289856
          ],
          [
            289.304352,
            120.289856
          ],
          [
            290.753632,
            121.739136
          ],
          [
            290.753632,
            121.739136
          ],
          [
            292.202911,
            121.739136
          ],
          [
            293.652191,
            123.188416
          ],
          [
            293.652191,
            123.188416
          ],
          [
            293.652191,
            124.637695
          ],
          [
            293.652191,
            124.637695
          ],
          [
            295.10144,
            126.086975
          ],
          [
            296.55072,
            126.086975
          ],
          [
            296.55072,
            126.086975
          ],
          [
            298.0,
            127.536255
          ],
          [
            298.0,
            127.536255
          ],
          [
            299.44928,
            130.434814
          ],
          [
            300.89856,
            131.884094
          ],
          [
            300.89856,
            131.884094
          ],
          [
            302.347839,
            134.782593
          ],
          [
            302.347839,
            134.782593
          ],
          [
            303.797119,
            136.231873
          ],
          [
            305.246368,
            139.130432
          ],
          [
            305.246368,
            139.130432
          ],
          [
            305.246368,
            140.579712
          ],
          [
            305.246368,
            140.579712
          ],
          [
            306.695648,
            143.478271
          ],
          [
            308.144928,
            144.927551
          ],
          [
            308.144928,
            144.927551
          ],
          [
            308.144928,
            146.376831
          ],
          [
            308.144928,
            146.376831
          ],
          [
            308.144928,
            146.376831
          ],
          [
            309.594208,
            147.826111
          ],
          [
            309.594208,
            147.826111
          ],
          [
            309.594208,
            149.275391
          ],
          [
            309.594208,
            149.275391
          ],
          [
            311.043488,
            152.17395
          ],
          [
            311.043488,
            153.623169
          ],
          [
            311.043488,
            153.623169
          ],
          [
            311.043488,
            153.623169
          ],
          [
            311.043488,
            153.623169
          ],
          [
            312.492767,
            155.072449
          ],
          [
            313.942017,
            157.971008
          ],
          [
            313.942017,
            157.971008
          ],
          [
            313.942017,
            159.420288
          ],
          [
            313.942017,
            159.420288
          ],
          [
            315.391296,
            159.420288
          ],
          [
            315.391296,
            159.420288
          ],
          [
            315.391296,
            159.420288
          ],
          [
            316.840576,
            160.869568
          ],
          [
            316.840576,
            160.869568
          ],
          [
            318.289856,
            162.318848
          ],
          [
            319.739136,
            163.768127
          ],
          [
            319.739136,
            163.768127
          ],
          [
            319.739136,
            163.768127
          ],
          [
            319.739136,
            163.768127
          ],
          [
            319.739136,
            165.217407
          ],
          [
            321.188416,
            165.217407
          ],
          [
            321.188416,
            165.217407
          ],
          [
            321.188416,
            165.217407
          ],
          [
            321.188416,
            165.217407
          ],
          [
            321.188416,
            166.666687
          ],
          [
            322.637695,
            166.666687
          ],
          [
            322.637695,
            166.666687
          ],
          [
            324.086945,
            168.115967
          ],
          [
            324.086945,
            168.115967
          ],
          [
            326.985504,
            169.565247
          ],
          [
            328.434784,
            171.014526
          ],
          [
            328.434784,
            171.014526
          ],
          [
            329.884064,
            171.014526
          ],
          [
            329.884064,
            171.014526
          ],
          [
            329.884064,
            171.014526
          ],
          [
            329.884064,
            171.014526
          ],
          [
            329.884064,
            171.014526
          ],
          [
            331.333344,
            171.014526
          ],
          [
            331.333344,
            171.014526
          ],
          [
            331.333344,
            171.014526
          ],
          [
            331.333344,
            171.014526
          ],
          [
            332.782623,
            172.463806
          ],
          [
            335.681152,
            172.463806
          ],
          [
            335.681152,
            172.463806
          ],
          [
            335.681152,
            172.463806
          ],
          [
            335.681152,
            173.913025
          ],
          [
            335.681152,
            173.913025
          ],
          [
            337.130432,
            173.913025
          ],
          [
            337.130432,
            173.913025
          ],
          [
            337.130432,
            173.913025
          ],
          [
            337.130432,
            173.913025
          ],
          [
            337.130432,
            173.913025
          ],
          [
            337.130432,
            173.913025
          ],
          [
            337.130432,
            173.913025
          ],
          [
            338.579712,
            173.913025
          ],
          [
            338.579712,
            173.913025
          ],
          [
            338.579712,
            173.913025
          ],
          [
            340.028992,
            173.913025
          ],
          [
            340.028992,
            173.913025
          ],
          [
            341.478271,
            173.913025
          ],
          [
            342.927551,
            173.913025
          ],
          [
            342.927551,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ],
          [
            344.0,
            173.913025
          ]
        ]
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.2",
      "model": "SimpleClock",
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -2.0
        }
      ],
      "data": {
        "running": true
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "BaconMusic",
      "version": "0.6.2",
      "model": "HarMoNee",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        15,
        3
      ]
    },
    {
      "plugin": "BaconMusic",
      "version": "0.6.2",
      "model": "QuantEyes",
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.0
        }
      ],
      "data": {
        "scaleState": [
          1,
          0,
          1,
          0,
          1,
          1,
          0,
          1,
          0,
          1,
          0,
          1
        ]
      },
      "pos": [
        23,
        3
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.9",
      "model": "Mixer8ch",
      "params": [
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.800000012
        },
        {
          "paramId": 2,
          "value": 0.800000012
        },
        {
          "paramId": 3,
          "value": 0.800000012
        },
        {
          "paramId": 4,
          "value": 0.800000012
        },
        {
          "paramId": 5,
          "value": 0.800000012
        },
        {
          "paramId": 6,
          "value": 0.800000012
        },
        {
          "paramId": 7,
          "value": 0.800000012
        },
        {
          "paramId": 8,
          "value": 0.800000012
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.800000012
        },
        {
          "paramId": 25,
          "value": 0.0
        }
      ],
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        43,
        3
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -12512,
          "deviceName": "Port 1",
          "channel": -1
        }
      },
      "pos": [
        43,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 0,
      "outputId": 4,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 4,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    }
  ]
}