{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.2",
      "model": "SimpleClock",
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.67200124
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -2.0
        }
      ],
      "data": {
        "running": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "mental",
      "version": "0.6.3",
      "model": "MentalMixer",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.61800009
        },
        {
          "paramId": 17,
          "value": 0.5
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.5
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.5
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.5
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.5
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.5
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 0.0
        },
        {
          "paramId": 58,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.5
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 59,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.5
        },
        {
          "paramId": 36,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 60,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.5
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 61,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.5
        },
        {
          "paramId": 38,
          "value": 0.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 62,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.5
        },
        {
          "paramId": 39,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 63,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.5
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 64,
          "value": 0.0
        }
      ],
      "data": {
        "mutes": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.11",
      "model": "dTrOY",
      "params": [
        {
          "paramId": 0,
          "value": 2.97200084
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 9.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 12.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.283699751
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 35,
          "value": 3.0
        },
        {
          "paramId": 19,
          "value": 1.0
        },
        {
          "paramId": 27,
          "value": 2.0
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 2.56499743
        },
        {
          "paramId": 20,
          "value": 1.0
        },
        {
          "paramId": 28,
          "value": 2.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 3.0
        },
        {
          "paramId": 21,
          "value": 1.0
        },
        {
          "paramId": 29,
          "value": 2.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 2.43187451
        },
        {
          "paramId": 22,
          "value": 1.0
        },
        {
          "paramId": 30,
          "value": 2.0
        },
        {
          "paramId": 46,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 3.0
        },
        {
          "paramId": 23,
          "value": 1.0
        },
        {
          "paramId": 31,
          "value": 2.0
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 1.31250477
        },
        {
          "paramId": 24,
          "value": 1.0
        },
        {
          "paramId": 32,
          "value": 2.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 1.36031365
        },
        {
          "paramId": 25,
          "value": 1.0
        },
        {
          "paramId": 33,
          "value": 2.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 3.0
        },
        {
          "paramId": 26,
          "value": 1.0
        },
        {
          "paramId": 34,
          "value": 2.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 58,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "playMode": 0,
        "countMode": 0,
        "pitchMode": false,
        "pitchQuantizeMode": true,
        "selectedPattern": 0,
        "playedPattern": 0,
        "trigs": [
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ]
        ],
        "pattern0": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 9,
          "rootNote": 0,
          "scale": 12,
          "gateTime": 0.5,
          "slideTime": 0.283699751,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 1,
            "number": 1,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 2.56499743,
            "type": 2
          },
          "step2": {
            "index": 2,
            "number": 2,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 3,
            "number": 3,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 2.43187451,
            "type": 2
          },
          "step4": {
            "index": 4,
            "number": 4,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 5,
            "number": 5,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.31250477,
            "type": 2
          },
          "step6": {
            "index": 6,
            "number": 6,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.36031365,
            "type": 2
          },
          "step7": {
            "index": 7,
            "number": 7,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 8,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 1,
            "number": 9,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 2.56499743,
            "type": 2
          },
          "step10": {
            "index": 2,
            "number": 10,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 3,
            "number": 11,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 2.43187451,
            "type": 2
          },
          "step12": {
            "index": 4,
            "number": 12,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 5,
            "number": 13,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.31250477,
            "type": 2
          },
          "step14": {
            "index": 6,
            "number": 14,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.36031365,
            "type": 2
          },
          "step15": {
            "index": 7,
            "number": 15,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern1": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern2": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern3": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern4": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern5": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern6": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern7": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern8": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern9": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern10": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern11": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern12": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern13": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern14": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern15": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        }
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.0",
      "model": "Rings",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 31.5300198
        },
        {
          "paramId": 3,
          "value": 0.948501706
        },
        {
          "paramId": 4,
          "value": 0.124500051
        },
        {
          "paramId": 5,
          "value": 0.804001212
        },
        {
          "paramId": 6,
          "value": 0.651999176
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": -0.332999945
        },
        {
          "paramId": 11,
          "value": 0.0
        }
      ],
      "data": {
        "polyphony": 2,
        "model": 1,
        "easterEgg": false
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.1",
      "model": "LFO",
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": -5.53399801
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        24,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 3
    }
  ]
}