{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "0.6.2",
      "model": "SimpleClock",
      "params": [
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": -0.908000112
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": -2.0
        }
      ],
      "data": {
        "running": true
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "mental",
      "version": "0.6.3",
      "model": "MentalMixer",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.61800009
        },
        {
          "paramId": 17,
          "value": 0.5
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.529500246
        },
        {
          "paramId": 18,
          "value": 0.5
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.5
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.5
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.5
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.5
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 0.0
        },
        {
          "paramId": 58,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.5
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 59,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.5
        },
        {
          "paramId": 36,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 60,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.5
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 61,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.5
        },
        {
          "paramId": 38,
          "value": 0.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 62,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.5
        },
        {
          "paramId": 39,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 63,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.5
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 64,
          "value": 0.0
        }
      ],
      "data": {
        "mutes": [
          0,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "Rampage",
      "params": [
        {
          "paramId": 0,
          "value": 2.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.816999853
        },
        {
          "paramId": 8,
          "value": 0.912999749
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 2.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.419999897
        },
        {
          "paramId": 9,
          "value": 0.399000704
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 0.5
        }
      ],
      "pos": [
        4,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.0",
      "model": "Braids",
      "params": [
        {
          "paramId": 6,
          "value": 0.870001316
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": -0.713999927
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.00149999955
        },
        {
          "paramId": 4,
          "value": 0.433000237
        },
        {
          "paramId": 5,
          "value": 0.202499509
        }
      ],
      "data": {
        "settings": [
          40,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      },
      "pos": [
        22,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.1",
      "model": "VCA",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.806999862
        }
      ],
      "pos": [
        38,
        0
      ]
    },
    {
      "plugin": "Autodafe",
      "version": "0.6.1",
      "model": "Reverb",
      "params": [
        {
          "paramId": 0,
          "value": 4.80520105
        },
        {
          "paramId": 1,
          "value": 0.677999735
        }
      ],
      "pos": [
        54,
        0
      ]
    },
    {
      "plugin": "Bidoo",
      "version": "0.6.11",
      "model": "dTrOY",
      "params": [
        {
          "paramId": 0,
          "value": 0.476000607
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 4.0
        },
        {
          "paramId": 6,
          "value": 2.0
        },
        {
          "paramId": 7,
          "value": 9.0
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 4,
          "value": 0.626598835
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 0.339851618
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 2.0
        },
        {
          "paramId": 27,
          "value": 2.0
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 1.78499949
        },
        {
          "paramId": 20,
          "value": 1.0
        },
        {
          "paramId": 28,
          "value": 2.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 3.0
        },
        {
          "paramId": 21,
          "value": 2.0
        },
        {
          "paramId": 29,
          "value": 3.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 1.7999959
        },
        {
          "paramId": 22,
          "value": 2.0
        },
        {
          "paramId": 30,
          "value": 4.0
        },
        {
          "paramId": 46,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 3.0
        },
        {
          "paramId": 23,
          "value": 1.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 3.0
        },
        {
          "paramId": 24,
          "value": 1.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 3.0
        },
        {
          "paramId": 25,
          "value": 1.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 3.0
        },
        {
          "paramId": 26,
          "value": 1.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 58,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "playMode": 0,
        "countMode": 0,
        "pitchMode": false,
        "pitchQuantizeMode": true,
        "selectedPattern": 0,
        "playedPattern": 0,
        "trigs": [
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ],
          [
            false,
            false
          ]
        ],
        "pattern0": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 4,
          "rootNote": 2,
          "scale": 9,
          "gateTime": 0.5,
          "slideTime": 0.626598835,
          "sensitivity": 0.339851618,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 2,
            "pulsesParam": 2,
            "pitch": 0.0,
            "type": 2
          },
          "step1": {
            "index": 1,
            "number": 1,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.78499949,
            "type": 2
          },
          "step2": {
            "index": 2,
            "number": 2,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 2,
            "pulsesParam": 2,
            "pitch": 3.0,
            "type": 3
          },
          "step3": {
            "index": 3,
            "number": 3,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 2,
            "pulsesParam": 2,
            "pitch": 1.7999959,
            "type": 4
          },
          "step4": {
            "index": 4,
            "number": 4,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 0
          },
          "step5": {
            "index": 5,
            "number": 5,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 0
          },
          "step6": {
            "index": 6,
            "number": 6,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 0
          },
          "step7": {
            "index": 7,
            "number": 7,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 0
          },
          "step8": {
            "index": 0,
            "number": 8,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 2,
            "pulsesParam": 2,
            "pitch": 0.0,
            "type": 2
          },
          "step9": {
            "index": 1,
            "number": 9,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.78499949,
            "type": 2
          },
          "step10": {
            "index": 2,
            "number": 10,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 2,
            "pulsesParam": 2,
            "pitch": 3.0,
            "type": 3
          },
          "step11": {
            "index": 3,
            "number": 11,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 2,
            "pulsesParam": 2,
            "pitch": 1.7999959,
            "type": 4
          },
          "step12": {
            "index": 4,
            "number": 12,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 0
          },
          "step13": {
            "index": 5,
            "number": 13,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 0
          },
          "step14": {
            "index": 6,
            "number": 14,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 0
          },
          "step15": {
            "index": 7,
            "number": 15,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 0
          }
        },
        "pattern1": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.65389955,
          "slideTime": 0.100000001,
          "sensitivity": 0.320951104,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.40999818,
            "type": 2
          },
          "step1": {
            "index": 1,
            "number": 1,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 2.29499793,
            "type": 2
          },
          "step2": {
            "index": 2,
            "number": 2,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.96499717,
            "type": 2
          },
          "step3": {
            "index": 3,
            "number": 3,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.9049989,
            "type": 2
          },
          "step4": {
            "index": 4,
            "number": 4,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.88999772,
            "type": 2
          },
          "step5": {
            "index": 5,
            "number": 5,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.9049989,
            "type": 2
          },
          "step6": {
            "index": 6,
            "number": 6,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.66500008,
            "type": 2
          },
          "step7": {
            "index": 7,
            "number": 7,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.7699995,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 8,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.40999818,
            "type": 2
          },
          "step9": {
            "index": 1,
            "number": 9,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 2.29499793,
            "type": 2
          },
          "step10": {
            "index": 2,
            "number": 10,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.96499717,
            "type": 2
          },
          "step11": {
            "index": 3,
            "number": 11,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.9049989,
            "type": 2
          },
          "step12": {
            "index": 4,
            "number": 12,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.88999772,
            "type": 2
          },
          "step13": {
            "index": 5,
            "number": 13,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.9049989,
            "type": 2
          },
          "step14": {
            "index": 6,
            "number": 14,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.66500008,
            "type": 2
          },
          "step15": {
            "index": 7,
            "number": 15,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 1.7699995,
            "type": 2
          }
        },
        "pattern2": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 1,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 2,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 3,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 4,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 5,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 6,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 7,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 1,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 2,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 3,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 4,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 5,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 6,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 7,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern3": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 1,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 2,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 3,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 4,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 5,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 6,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 7,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 1,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 2,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 3,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 4,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 5,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 6,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 7,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern4": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 1,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 2,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 3,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 4,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 5,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 6,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 7,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 1,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 2,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 3,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 4,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 5,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 6,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 7,
            "number": 0,
            "skip": 1,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern5": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern6": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern7": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern8": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern9": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern10": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern11": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern12": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern13": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern14": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        },
        "pattern15": {
          "playMode": 0,
          "countMode": 0,
          "numSteps": 8,
          "rootNote": 0,
          "scale": 0,
          "gateTime": 0.5,
          "slideTime": 0.200000003,
          "sensitivity": 1.0,
          "step0": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step1": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step2": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step3": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step4": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step5": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step6": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step7": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step8": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step9": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step10": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step11": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step12": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step13": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step14": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          },
          "step15": {
            "index": 0,
            "number": 0,
            "skip": 0,
            "skipParam": 0,
            "slide": 0,
            "pulses": 1,
            "pulsesParam": 1,
            "pitch": 3.0,
            "type": 2
          }
        }
      },
      "pos": [
        14,
        1
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.1",
      "model": "Delay",
      "params": [
        {
          "paramId": 0,
          "value": 0.600500464
        },
        {
          "paramId": 1,
          "value": 0.58550024
        },
        {
          "paramId": 2,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "pos": [
        44,
        0
      ]
    }
  ],
  "wires": [
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 4
    },
    {
      "color": "#0986ad",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 5,
      "inputModuleId": 3,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 6,
      "inputModuleId": 4,
      "inputId": 3
    },
    {
      "color": "#c91847",
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    }
  ]
}